;!FILE ultrassonico.asm
XH3
H 1C areas 30C global symbols
M ultrassonico
O -mmcs51 --model-small
S __divuint Ref000000
S G$RXD$0$0 Def0000B0
S _SP Def000081
S _PS Def0000BC
S G$TXD$0$0 Def0000B1
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _REN Def00009C
S _OV Def0000D2
S G$SCON$0$0 Def000098
S _TxBip Def0000B1
S __mcs51_genRAMCLEAR Ref000000
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S G$SwInt$0$0 Def0000B2
S _WR Def0000B6
S _RW Def0000B5
S G$F0$0$0 Def0000D5
S G$F1$0$0 Def0000D1
S G$CLKREG$0$0 Def00008F
S __mcs51_genXINIT Ref000000
S G$S1D1$0$0 Def000090
S G$PSW$0$0 Def0000D0
S _RXD Def0000B0
S G$S2D2$0$0 Def000091
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$TrigPin$0$0 Def000092
S G$adcCS$0$0 Def000093
S G$IE0$0$0 Def000089
S G$IE1$0$0 Def00008B
S _SCON Def000098
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S G$P1$0$0 Def000090
S _SwInt Def0000B2
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S G$P3$0$0 Def0000B0
S _F1 Def0000D1
S G$AC$0$0 Def0000D6
S G$T0$0$0 Def0000B4
S _CLKREG Def00008F
S G$T1$0$0 Def0000B5
S _S1D1 Def000090
S G$EA$0$0 Def0000AF
S _PSW Def0000D0
S G$DC$0$0 Def0000B4
S G$ACC$0$0 Def0000E0
S _S2D2 Def000091
S G$ET0$0$0 Def0000A9
S _TrigPin Def000092
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S _IE0 Def000089
S _adcCS Def000093
S G$TF1$0$0 Def00008F
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$RB8$0$0 Def00009A
S G$TH0$0$0 Def00008C
S _P0 Def000080
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S __divuint_PARM_2 Ref000000
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S G$P0_0$0$0 Def000080
S _P3 Def0000B0
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$TL0$0$0 Def00008A
S _T0 Def0000B4
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$TL1$0$0 Def00008B
S _T1 Def0000B5
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S _EA Def0000AF
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$LCD$0$0 Def000090
S _ACC Def0000E0
S _DC Def0000B4
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$RS0$0$0 Def0000D3
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S _ET0 Def0000A9
S G$adcCk$0$0 Def0000B4
S G$RS1$0$0 Def0000D4
S G$RD$0$0 Def0000B7
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S _TF1 Def00008F
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S _TH0 Def00008C
S _RB8 Def00009A
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$INT0$0$0 Def0000B2
S G$RI$0$0 Def000098
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$INT1$0$0 Def0000B3
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$RxLed$0$0 Def0000B0
S _LCD Def000090
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$adcDt$0$0 Def0000B5
S G$DPL$0$0 Def000082
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _adcCk Def0000B4
S G$PS$0$0 Def0000BC
S G$SP$0$0 Def000081
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S G$TxBip$0$0 Def0000B1
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$RW$0$0 Def0000B5
S G$WR$0$0 Def0000B6
S _TI Def000099
S _RxLed Def0000B0
S _DPL Def000082
S _adcDt Def0000B5
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A RSEG2 size 1 flags 8 addr B7
S G$lcdCS$0$0 Def0000B7
S _lcdCS Def0000B7
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 39 flags 0 addr 0
S _disp1 Def000003
S G$freq$0$0 Def000008
S _disp2 Def000004
S Lultrassonico.char2LCD$val$1$12 Def000034
S _algs Def00002F
S G$cont$0$0 Def000002
S _TrigCont Def000038
S Lultrassonico.char2LCD$dot$1$12 Def000035
S _freq Def000008
S G$rRxB$0$0 Def00000B
S G$Echo$0$0 Def000036
S G$rTxB$0$0 Def00000D
S _cont Def000002
S G$wRxB$0$0 Def00000C
S G$S1$0$0 Def000000
S G$wTxB$0$0 Def00000E
S G$x50us$0$0 Def000007
S G$S2$0$0 Def000001
S _rRxB Def00000B
S _Echo Def000036
S G$RxB$0$0 Def00000F
S _rTxB Def00000D
S G$TxB$0$0 Def00001F
S _wRxB Def00000C
S _char2LCD_PARM_2 Def000034
S _S1 Def000000
S _char2LCD_PARM_3 Def000035
S _S2 Def000001
S _x50us Def000007
S _wTxB Def00000E
S G$cnt100$0$0 Def000005
S G$cnt200$0$0 Def000006
S _RxB Def00000F
S _TxB Def00001F
S G$RxByte$0$0 Def000009
S G$TxByte$0$0 Def00000A
S G$disp1$0$0 Def000003
S G$disp2$0$0 Def000004
S _cnt100 Def000005
S _cnt200 Def000006
S G$algs$0$0 Def00002F
S G$TrigCont$0$0 Def000038
S _RxByte Def000009
S _TxByte Def00000A
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size E flags 80 addr 0
S Lultrassonico.wrLCD8$sloc0$1$0 Def00000C
S G$ad1On$0$0 Def000007
S G$ad2On$0$0 Def000008
S _useBuf Def00000A
S Lultrassonico.wrLCD8$rs$1$8 Def00000B
S G$bip$0$0 Def000002
S _ad1On Def000007
S _ad2On Def000008
S G$umSeg$0$0 Def000000
S G$RxFlag$0$0 Def000004
S G$TxFlag$0$0 Def000005
S _bip Def000002
S G$Txing$0$0 Def000006
S G$Ch01$0$0 Def000009
S G$tip$0$0 Def000003
S _umSeg Def000000
S G$som$0$0 Def000001
S _RxFlag Def000004
S _TxFlag Def000005
S _Txing Def000006
S _Ch01 Def000009
S _tip Def000003
S _som Def000001
S _wrLCD4_PARM_1 Def00000D
S _wrLCD8_PARM_1 Def00000B
S Lultrassonico.wrLCD4$rs$1$10 Def00000D
S G$useBuf$0$0 Def00000A
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 19 flags 20 addr 0
S A$ultrassonico$573 Def000000
S A$ultrassonico$574 Def000003
S A$ultrassonico$576 Def00000B
S A$ultrassonico$578 Def000013
S A$ultrassonico$688 Def000016
S __sdcc_program_startup Def000016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 42 flags 20 addr 0
S C$uRTOS_2.21.h$20$1$26 Def000040
S C$uRTOS_2.21.h$30$1$26 Def000032
S A$ultrassonico$600 Def000006
S C$uRTOS_2.21.h$31$1$26 Def000034
S C$uRTOS_2.21.h$40$1$26 Def000006
S C$uRTOS_2.21.h$32$1$26 Def000036
S C$uRTOS_2.21.h$50$1$26 Def00001B
S C$uRTOS_2.21.h$41$1$26 Def000009
S C$uRTOS_2.21.h$33$1$26 Def000038
S C$uRTOS_2.21.h$51$1$26 Def00001E
S C$uRTOS_2.21.h$42$1$26 Def00000C
S A$ultrassonico$630 Def000024
S A$ultrassonico$621 Def00001B
S A$ultrassonico$612 Def000012
S A$ultrassonico$603 Def000009
S C$uRTOS_2.21.h$34$1$26 Def00003A
S C$uRTOS_2.21.h$52$1$26 Def000021
S C$uRTOS_2.21.h$43$1$26 Def00000F
S A$ultrassonico$631 Def000025
S C$uRTOS_2.21.h$35$1$26 Def00003C
S C$uRTOS_2.21.h$44$1$26 Def000012
S A$ultrassonico$632 Def000027
S C$uRTOS_2.21.h$27$1$26 Def00002C
S A$ultrassonico$651 Def000032
S A$ultrassonico$624 Def00001E
S A$ultrassonico$615 Def000015
S A$ultrassonico$606 Def00000C
S C$uRTOS_2.21.h$37$1$26 Def00003E
S C$uRTOS_2.21.h$28$1$26 Def00002E
S C$uRTOS_2.21.h$46$1$26 Def000015
S A$ultrassonico$643 Def00002E
S C$uRTOS_2.21.h$29$1$26 Def000030
S C$uRTOS_2.21.h$38$1$26 Def000000
S A$ultrassonico$671 Def00003C
S A$ultrassonico$635 Def000029
S C$uRTOS_2.21.h$39$1$26 Def000003
S A$ultrassonico$663 Def000038
S A$ultrassonico$627 Def000021
S A$ultrassonico$618 Def000018
S A$ultrassonico$609 Def00000F
S C$uRTOS_2.21.h$49$1$26 Def000018
S A$ultrassonico$655 Def000034
S A$ultrassonico$647 Def000030
S A$ultrassonico$675 Def00003E
S A$ultrassonico$639 Def00002C
S A$ultrassonico$594 Def000000
S A$ultrassonico$667 Def00003A
S A$ultrassonico$659 Def000036
S A$ultrassonico$597 Def000003
S A$ultrassonico$679 Def000040
S C$ultrassonico.c$4$1$26 Def000024
S C$ultrassonico.c$5$1$26 Def000029
A GSFINAL size 3 flags 20 addr 0
S A$ultrassonico$681 Def000000
A CSEG size 25F flags 20 addr 0
S A$ultrassonico$1376 Def00024C
S A$ultrassonico$1358 Def000233
S A$ultrassonico$1295 Def00020C
S A$ultrassonico$1277 Def0001F3
S A$ultrassonico$1259 Def0001EA
S A$ultrassonico$1187 Def0001C5
S A$ultrassonico$1178 Def0001BC
S A$ultrassonico$1169 Def0001B4
S A$ultrassonico$1088 Def000167
S C$uRTOS_2.21.h$186$3$15 Def00012A
S _ext_1 Def0001ED
S A$ultrassonico$1377 Def00024F
S A$ultrassonico$1359 Def000235
S A$ultrassonico$1278 Def0001F5
S A$ultrassonico$1197 Def0001CE
S A$ultrassonico$1098 Def000172
S C$ultrassonico.c$13$1$20 Def0001D7
S C$uRTOS_2.21.h$197$1$16 Def000150
S C$uRTOS_2.21.h$189$2$14 Def00014F
S C$uRTOS_2.21.h$187$3$15 Def00013A
S A$ultrassonico$1387 Def00025E
S A$ultrassonico$1378 Def000251
S A$ultrassonico$1288 Def000200
S C$ultrassonico.c$21$1$22 Def0001EC
S C$uRTOS_2.21.h$198$1$16 Def000152
S _char2LCD Def0000F6
S _inic Def0001B4
S A$ultrassonico$1289 Def000202
S C$ultrassonico.c$20$2$23 Def0001EA
S C$uRTOS_2.21.h$199$1$16 Def000157
S G$wrLCD4$0$0 Def0000D0
S C$uRTOS_2.21.h$130$1$6 Def00007C
S G$timer_0$0$0 Def000020
S A$ultrassonico$1299 Def00020E
S C$ultrassonico.c$23$1$22 Def0001ED
S C$ultrassonico.c$14$1$22 Def0001D7
S _main Def00021B
S C$ultrassonico.c$15$1$22 Def0001D7
S A$ultrassonico$800 Def000072
S C$ultrassonico.c$40$1$26 Def000240
S G$wrLCD8$0$0 Def000092
S C$uRTOS_2.21.h$134$1$6 Def00007C
S G$delay50$0$0 Def00007C
S A$ultrassonico$720 Def000006
S C$ultrassonico.c$41$1$26 Def000240
S C$ultrassonico.c$32$1$26 Def00021B
S C$ultrassonico.c$24$1$25 Def0001F8
S C$ultrassonico.c$16$2$23 Def0001DA
S A$ultrassonico$802 Def000074
S A$ultrassonico$712 Def000000
S C$ultrassonico.c$33$1$26 Def00021D
S C$ultrassonico.c$25$1$25 Def000200
S C$ultrassonico.c$17$2$23 Def0001DC
S C$uRTOS_2.21.h$160$1$9 Def0000C3
S C$uRTOS_2.21.h$153$1$7 Def000092
S _RTproc_1 Def0001D6
S A$ultrassonico$902 Def0000C5
S A$ultrassonico$740 Def00001F
S A$ultrassonico$731 Def000013
S A$ultrassonico$713 Def000002
S C$ultrassonico.c$43$1$26 Def00025E
S C$ultrassonico.c$34$1$26 Def000220
S C$ultrassonico.c$26$1$25 Def00020E
S C$ultrassonico.c$18$2$23 Def0001DF
S C$uRTOS_2.21.h$161$1$9 Def0000C5
S _RTproc_2 Def0001D7
S A$ultrassonico$930 Def0000D4
S A$ultrassonico$912 Def0000CF
S A$ultrassonico$903 Def0000C8
S A$ultrassonico$831 Def000089
S A$ultrassonico$804 Def000077
S A$ultrassonico$732 Def000015
S A$ultrassonico$723 Def000009
S C$ultrassonico.c$35$1$26 Def000223
S C$ultrassonico.c$27$1$25 Def000210
S C$ultrassonico.c$19$2$23 Def0001E7
S C$uRTOS_2.21.h$162$1$9 Def0000CB
S C$uRTOS_2.21.h$129$1$6 Def000020
S XG$ext_0$0$0 Def00001F
S A$ultrassonico$940 Def0000E1
S A$ultrassonico$931 Def0000D5
S A$ultrassonico$823 Def00007C
S A$ultrassonico$805 Def000079
S A$ultrassonico$760 Def000024
S A$ultrassonico$733 Def000017
S A$ultrassonico$724 Def00000B
S C$ultrassonico.c$36$1$26 Def000225
S XG$ext_1$0$0 Def00021A
S C$ultrassonico.c$28$1$25 Def00021A
S C$uRTOS_2.21.h$163$1$9 Def0000CF
S C$uRTOS_2.21.h$154$1$9 Def000094
S A$ultrassonico$833 Def00008A
S A$ultrassonico$824 Def00007E
S A$ultrassonico$806 Def00007B
S A$ultrassonico$770 Def00003B
S A$ultrassonico$761 Def000027
S A$ultrassonico$734 Def000019
S A$ultrassonico$725 Def00000D
S C$ultrassonico.c$42$2$29 Def000253
S C$ultrassonico.c$29$1$25 Def00021B
S C$uRTOS_2.21.h$155$1$9 Def00009A
S C$uRTOS_2.21.h$148$1$7 Def00007C
S A$ultrassonico$870 Def0000A4
S A$ultrassonico$852 Def000092
S A$ultrassonico$834 Def00008D
S A$ultrassonico$825 Def000080
S A$ultrassonico$780 Def00004D
S A$ultrassonico$771 Def00003E
S A$ultrassonico$762 Def00002A
S A$ultrassonico$726 Def00000F
S A$ultrassonico$717 Def000004
S XG$inic$0$0 Def0001D5
S XG$char2LCD$0$0 Def00014F
S C$uRTOS_2.21.h$156$1$9 Def0000A8
S C$uRTOS_2.21.h$149$1$7 Def000092
S A$ultrassonico$943 Def0000E3
S A$ultrassonico$907 Def0000CB
S A$ultrassonico$880 Def0000B0
S A$ultrassonico$871 Def0000A6
S A$ultrassonico$862 Def00009A
S A$ultrassonico$835 Def00008F
S A$ultrassonico$826 Def000082
S A$ultrassonico$790 Def000060
S A$ultrassonico$781 Def00004F
S A$ultrassonico$736 Def00001B
S A$ultrassonico$727 Def000011
S C$ultrassonico.c$37$2$27 Def00023A
S C$uRTOS_2.21.h$157$1$9 Def0000B5
S _timer_0 Def000020
S _wrLCD4 Def0000D0
S A$ultrassonico$980 Def0000FA
S A$ultrassonico$953 Def0000EC
S A$ultrassonico$944 Def0000E4
S A$ultrassonico$935 Def0000D6
S A$ultrassonico$926 Def0000D0
S A$ultrassonico$863 Def00009B
S A$ultrassonico$836 Def000091
S A$ultrassonico$827 Def000083
S A$ultrassonico$791 Def000063
S A$ultrassonico$782 Def000052
S A$ultrassonico$773 Def000040
S A$ultrassonico$764 Def00002D
S A$ultrassonico$737 Def00001D
S XG$main$0$0 Def00025E
S C$uRTOS_2.21.h$167$1$9 Def0000D0
S C$uRTOS_2.21.h$158$1$9 Def0000BB
S A$ultrassonico$981 Def0000FC
S A$ultrassonico$954 Def0000EE
S A$ultrassonico$945 Def0000E5
S A$ultrassonico$936 Def0000D8
S A$ultrassonico$909 Def0000CD
S A$ultrassonico$891 Def0000BB
S A$ultrassonico$882 Def0000B1
S A$ultrassonico$828 Def000085
S A$ultrassonico$792 Def000066
S A$ultrassonico$783 Def000055
S A$ultrassonico$774 Def000043
S A$ultrassonico$765 Def000030
S C$uRTOS_2.21.h$159$1$9 Def0000BD
S A$ultrassonico$991 Def000109
S A$ultrassonico$955 Def0000F0
S A$ultrassonico$946 Def0000E7
S A$ultrassonico$937 Def0000DA
S A$ultrassonico$883 Def0000B3
S A$ultrassonico$874 Def0000A8
S A$ultrassonico$865 Def00009D
S A$ultrassonico$856 Def000094
S A$ultrassonico$829 Def000087
S A$ultrassonico$775 Def000045
S C$ultrassonico.c$38$3$28 Def000229
S A$ultrassonico$992 Def00010C
S A$ultrassonico$956 Def0000F2
S A$ultrassonico$947 Def0000E8
S A$ultrassonico$938 Def0000DC
S A$ultrassonico$929 Def0000D2
S A$ultrassonico$875 Def0000A9
S A$ultrassonico$866 Def00009F
S A$ultrassonico$857 Def000096
S A$ultrassonico$794 Def000069
S A$ultrassonico$785 Def000058
S A$ultrassonico$776 Def000048
S A$ultrassonico$767 Def000032
S A$ultrassonico$758 Def000020
S _delay50 Def00007C
S _wrLCD8 Def000092
S A$ultrassonico$993 Def00010E
S A$ultrassonico$984 Def0000FF
S A$ultrassonico$975 Def0000F6
S A$ultrassonico$948 Def0000EA
S A$ultrassonico$939 Def0000DE
S A$ultrassonico$894 Def0000BD
S A$ultrassonico$867 Def0000A1
S A$ultrassonico$795 Def00006B
S A$ultrassonico$786 Def00005A
S A$ultrassonico$768 Def000035
S A$ultrassonico$759 Def000022
S A$ultrassonico$994 Def00010F
S A$ultrassonico$985 Def000102
S A$ultrassonico$949 Def0000EB
S A$ultrassonico$895 Def0000C0
S A$ultrassonico$886 Def0000B5
S A$ultrassonico$877 Def0000AB
S A$ultrassonico$868 Def0000A2
S A$ultrassonico$859 Def000098
S A$ultrassonico$787 Def00005C
S A$ultrassonico$778 Def00004A
S A$ultrassonico$769 Def000038
S XG$RTproc_1$0$0 Def0001D6
S C$uRTOS_2.21.h$76$0$0 Def000000
S A$ultrassonico$986 Def000104
S A$ultrassonico$959 Def0000F5
S A$ultrassonico$887 Def0000B8
S A$ultrassonico$878 Def0000AD
S XG$RTproc_2$0$0 Def0001EC
S A$ultrassonico$987 Def000105
S A$ultrassonico$879 Def0000AF
S A$ultrassonico$798 Def00006D
S A$ultrassonico$789 Def00005E
S C$uRTOS_2.21.h$84$1$2 Def00001F
S A$ultrassonico$997 Def000112
S A$ultrassonico$988 Def000107
S A$ultrassonico$979 Def0000F8
S A$ultrassonico$799 Def00006F
S C$uRTOS_2.21.h$82$2$4 Def000013
S A$ultrassonico$998 Def000115
S A$ultrassonico$899 Def0000C3
S C$uRTOS_2.21.h$77$1$2 Def000004
S A$ultrassonico$999 Def000117
S G$iniLCD4$0$0 Def000150
S C$uRTOS_2.21.h$78$1$2 Def000006
S XG$wrLCD4$0$0 Def0000F5
S XG$timer_0$0$0 Def00007C
S C$uRTOS_2.21.h$89$1$2 Def000020
S C$uRTOS_2.21.h$79$2$3 Def000009
S XG$wrLCD8$0$0 Def0000CF
S XG$delay50$0$0 Def000092
S _iniLCD4 Def000150
S C$uRTOS_2.21.h$220$1$20 Def0001B4
S A$ultrassonico$1000 Def000118
S C$uRTOS_2.21.h$230$1$20 Def0001D0
S C$uRTOS_2.21.h$221$1$20 Def0001B6
S A$ultrassonico$1100 Def000175
S A$ultrassonico$1001 Def00011A
S C$uRTOS_2.21.h$231$1$20 Def0001D2
S C$uRTOS_2.21.h$222$1$20 Def0001B9
S A$ultrassonico$1110 Def000183
S A$ultrassonico$1020 Def000130
S C$uRTOS_2.21.h$232$1$20 Def0001D5
S C$uRTOS_2.21.h$223$1$20 Def0001BC
S XG$iniLCD4$0$0 Def0001B3
S C$uRTOS_2.21.h$200$1$16 Def000157
S A$ultrassonico$1201 Def0001D0
S A$ultrassonico$1120 Def000191
S A$ultrassonico$1030 Def00013E
S A$ultrassonico$1021 Def000133
S A$ultrassonico$1012 Def000128
S C$uRTOS_2.21.h$224$1$20 Def0001BF
S C$uRTOS_2.21.h$201$1$16 Def00015C
S C$uRTOS_2.21.h$170$1$11 Def0000D6
S G$ext_0$0$0 Def000000
S A$ultrassonico$1310 Def00021A
S A$ultrassonico$1130 Def00019B
S A$ultrassonico$1022 Def000135
S A$ultrassonico$1004 Def00011C
S G$ext_1$0$0 Def0001ED
S C$uRTOS_2.21.h$225$1$20 Def0001C2
S C$uRTOS_2.21.h$202$1$16 Def000164
S C$uRTOS_2.21.h$171$1$11 Def0000E3
S A$ultrassonico$1104 Def000178
S A$ultrassonico$1041 Def00014D
S A$ultrassonico$1032 Def000140
S A$ultrassonico$1023 Def000138
S A$ultrassonico$1005 Def00011F
S C$uRTOS_2.21.h$226$1$20 Def0001C5
S C$uRTOS_2.21.h$203$1$16 Def00016A
S C$uRTOS_2.21.h$172$1$11 Def0000EC
S A$ultrassonico$1330 Def00021B
S A$ultrassonico$1303 Def000210
S A$ultrassonico$1222 Def0001D6
S A$ultrassonico$1204 Def0001D2
S A$ultrassonico$1150 Def0001AE
S A$ultrassonico$1123 Def000194
S A$ultrassonico$1114 Def000186
S A$ultrassonico$1105 Def00017A
S A$ultrassonico$1033 Def000142
S A$ultrassonico$1006 Def000121
S C$uRTOS_2.21.h$227$1$20 Def0001C8
S G$inic$0$0 Def0001B4
S C$uRTOS_2.21.h$204$1$16 Def000172
S C$uRTOS_2.21.h$180$1$13 Def0000F8
S G$char2LCD$0$0 Def0000F6
S C$uRTOS_2.21.h$173$1$11 Def0000F5
S A$ultrassonico$1340 Def000223
S A$ultrassonico$1304 Def000212
S A$ultrassonico$1250 Def0001E3
S A$ultrassonico$1241 Def0001DA
S A$ultrassonico$1142 Def0001A7
S A$ultrassonico$1115 Def000188
S A$ultrassonico$1106 Def00017D
S A$ultrassonico$1034 Def000144
S A$ultrassonico$1016 Def00012A
S A$ultrassonico$1007 Def000122
S C$uRTOS_2.21.h$228$1$20 Def0001CB
S C$uRTOS_2.21.h$210$3$18 Def000196
S C$uRTOS_2.21.h$205$1$16 Def000178
S C$uRTOS_2.21.h$181$1$13 Def0000FF
S A$ultrassonico$1305 Def000214
S A$ultrassonico$1251 Def0001E5
S A$ultrassonico$1152 Def0001B1
S A$ultrassonico$1134 Def00019C
S A$ultrassonico$1116 Def00018B
S A$ultrassonico$1080 Def00015C
S A$ultrassonico$1062 Def000150
S A$ultrassonico$1044 Def00014F
S A$ultrassonico$1035 Def000147
S A$ultrassonico$1017 Def00012B
S A$ultrassonico$1008 Def000124
S G$main$0$0 Def00021B
S C$uRTOS_2.21.h$229$1$20 Def0001CE
S C$uRTOS_2.21.h$211$3$18 Def00019C
S C$uRTOS_2.21.h$206$1$16 Def000180
S C$uRTOS_2.21.h$182$1$13 Def000109
S A$ultrassonico$1360 Def000238
S A$ultrassonico$1351 Def000229
S A$ultrassonico$1333 Def00021D
S A$ultrassonico$1306 Def000216
S A$ultrassonico$1207 Def0001D5
S A$ultrassonico$1135 Def00019E
S A$ultrassonico$1081 Def00015E
S A$ultrassonico$1027 Def00013A
S A$ultrassonico$1009 Def000126
S C$uRTOS_2.21.h$212$3$18 Def0001A7
S C$uRTOS_2.21.h$207$1$16 Def000186
S C$uRTOS_2.21.h$183$1$13 Def000112
S A$ultrassonico$1352 Def00022A
S A$ultrassonico$1307 Def000218
S A$ultrassonico$1244 Def0001DC
S A$ultrassonico$1190 Def0001C8
S A$ultrassonico$1181 Def0001BF
S A$ultrassonico$1172 Def0001B6
S A$ultrassonico$1136 Def0001A0
S A$ultrassonico$1127 Def000196
S A$ultrassonico$1109 Def000180
S A$ultrassonico$1082 Def000161
S A$ultrassonico$1028 Def00013B
S A$ultrassonico$1019 Def00012E
S C$uRTOS_2.21.h$215$2$17 Def0001B3
S C$uRTOS_2.21.h$213$3$18 Def0001AA
S C$uRTOS_2.21.h$208$1$16 Def00018E
S C$uRTOS_2.21.h$184$1$13 Def00011C
S A$ultrassonico$1353 Def00022D
S A$ultrassonico$1344 Def000225
S A$ultrassonico$1290 Def000204
S A$ultrassonico$1281 Def0001F8
S A$ultrassonico$1263 Def0001EC
S A$ultrassonico$1155 Def0001B3
S A$ultrassonico$1146 Def0001AA
S A$ultrassonico$1137 Def0001A2
S A$ultrassonico$1128 Def000197
S A$ultrassonico$1119 Def00018E
S A$ultrassonico$1092 Def00016A
S A$ultrassonico$1074 Def000157
S A$ultrassonico$1038 Def000149
S A$ultrassonico$1029 Def00013D
S C$uRTOS_2.21.h$178$1$11 Def0000F6
S C$uRTOS_2.21.h$169$1$11 Def0000D2
S A$ultrassonico$1381 Def000253
S A$ultrassonico$1372 Def000240
S A$ultrassonico$1363 Def00023A
S A$ultrassonico$1354 Def00022E
S A$ultrassonico$1336 Def000220
S A$ultrassonico$1291 Def000205
S A$ultrassonico$1282 Def0001FA
S A$ultrassonico$1255 Def0001E7
S A$ultrassonico$1237 Def0001D7
S A$ultrassonico$1138 Def0001A5
S A$ultrassonico$1129 Def00019A
S A$ultrassonico$1093 Def00016C
S A$ultrassonico$1075 Def00015A
S A$ultrassonico$1066 Def000152
S A$ultrassonico$1039 Def00014A
S C$uRTOS_2.21.h$193$2$14 Def000150
S A$ultrassonico$1382 Def000256
S A$ultrassonico$1373 Def000243
S A$ultrassonico$1364 Def00023B
S A$ultrassonico$1292 Def000207
S A$ultrassonico$1283 Def0001FC
S A$ultrassonico$1274 Def0001ED
S A$ultrassonico$1193 Def0001CB
S A$ultrassonico$1184 Def0001C2
S A$ultrassonico$1175 Def0001B9
S A$ultrassonico$1094 Def00016F
S A$ultrassonico$1067 Def000154
S G$RTproc_1$0$0 Def0001D6
S C$uRTOS_2.21.h$209$2$17 Def0001AD
S C$uRTOS_2.21.h$185$2$14 Def000149
S A$ultrassonico$1383 Def000259
S A$ultrassonico$1374 Def000246
S A$ultrassonico$1356 Def00022F
S A$ultrassonico$1347 Def000227
S A$ultrassonico$1293 Def000209
S A$ultrassonico$1275 Def0001EF
S A$ultrassonico$1248 Def0001DF
S A$ultrassonico$1149 Def0001AD
S A$ultrassonico$1086 Def000164
S G$RTproc_2$0$0 Def0001D7
S C$ultrassonico.c$10$1$20 Def0001D6
S C$uRTOS_2.21.h$219$2$17 Def0001B4
S A$ultrassonico$1384 Def00025C
S A$ultrassonico$1375 Def000249
S A$ultrassonico$1366 Def00023E
S A$ultrassonico$1357 Def000231
S A$ultrassonico$1294 Def00020A
S A$ultrassonico$1285 Def0001FE
S A$ultrassonico$1276 Def0001F1
S A$ultrassonico$1249 Def0001E1
S C$ultrassonico.c$11$1$20 Def0001D6
S _ext_0 Def000000
A CONST size 14 flags 20 addr 0
S _Tit1 Def000004
S G$setLCD4$0$0 Def000000
S _setLCD4 Def000000
S G$Tit1$0$0 Def000004
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 B7
R 00 00 00 04
T 00 00 B7
R 00 00 00 04
T 00 00 B7
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0B
R 00 00 00 06
T 00 00 0B
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 0E
R 00 00 00 06
T 00 00 0E
R 00 00 00 06
T 00 00 0F
R 00 00 00 06
T 00 00 0F
R 00 00 00 06
T 00 00 1F
R 00 00 00 06
T 00 00 1F
R 00 00 00 06
T 00 00 2F
R 00 00 00 06
T 00 00 2F
R 00 00 00 06
T 00 00 34
R 00 00 00 06
T 00 00 34
R 00 00 00 06
T 00 00 35
R 00 00 00 06
T 00 00 35
R 00 00 00 06
T 00 00 36
R 00 00 00 06
T 00 00 36
R 00 00 00 06
T 00 00 38
R 00 00 00 06
T 00 00 38
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 00
R 00 00 00 0F 02 04 00 D4 00 07 00 18
T 00 00 06
R 00 00 00 0F
T 00 00 0B 02 00 20
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 13 02 01 ED
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 16 F1 21 04 00 06 F1 21 09 00 06
T 00 00 07 00 00 02 00 75 00 00 03 FF 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0D 00 00 04 FF 75 00 00 05 64 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 13 00 00 06 C8 75 00 00 08 08 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 19 00 00 0B 00 75 00 00 0C 00 75
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 1F 00 00 0D 00 75 00 00 0E 00 E4 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 06
T 00 00 26 00 00 36 F5 00 00 37 75
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 2A 00 00 38 64 C2 00 00 00 C2
R 00 00 00 16 F1 21 03 00 06 F1 21 08 00 0A
T 00 00 2F 00 00 01 C2 00 00 02 C2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 33 00 00 03 C2 00 00 04 D2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 37 00 00 05 C2 00 00 06 C2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 3B 00 00 07 C2 00 00 08 C2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 3F 00 00 0A C2 00 00 B7
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 04
T 00 00 00 02 00 16
R 00 00 00 17 00 04 00 0F
T 00 00 16
R 00 00 00 0F
T 00 00 16 02 02 1B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 E0 C0 D0 C2 A8 20 90 0A 74 FE 25
R 00 00 00 18
T 00 00 0C 00 00 00 40 0C 05 00 00 00 80 08
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 13
R 00 00 00 18
T 00 00 13 74 FE 25 00 00 01 40 02 05 00 00 01
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 1B
R 00 00 00 18
T 00 00 1B D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 C0 E0 C0 D0 D5 00 00 02 0B 20 00 00 01
R 00 00 00 18 F1 21 08 00 06 F1 21 0D 00 0A
T 00 00 29 03 30 00 00 02 05
R 00 00 00 18 F1 21 05 00 0A
T 00 00 2D
R 00 00 00 18
T 00 00 2D 85 00 00 08 00 00 02 B2 B1
R 00 00 00 18 F1 21 04 00 06 F1 21 07 00 06
T 00 00 32
R 00 00 00 18
T 00 00 32 D5 00 00 06 3F 75 00 00 06 C8 D5
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 39 00 00 05 05 75 00 00 05 64 D2
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 3F 00 00 00
R 00 00 00 18 F1 21 03 00 0A
T 00 00 40
R 00 00 00 18
T 00 00 40 30 00 00 02 07 B2 00 00 03 20
R 00 00 00 18 F1 21 04 00 0A F1 21 09 00 0A
T 00 00 46 00 00 03 02 C2 00 00 02
R 00 00 00 18 F1 21 03 00 0A F1 21 08 00 0A
T 00 00 4A
R 00 00 00 18
T 00 00 4A 20 90 11
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 74 02 B5 00 00 00 06 30 B2 03 75
R 00 00 00 18 F1 21 06 00 06
T 00 00 56 00 00 00 03
R 00 00 00 18 F1 21 03 00 06
T 00 00 58
R 00 00 00 18
T 00 00 58 D2 90 C2 91 80 0F
R 00 00 00 18
T 00 00 5E
R 00 00 00 18
T 00 00 5E 74 02 B5 00 00 01 06 30 B2 03 75
R 00 00 00 18 F1 21 06 00 06
T 00 00 67 00 00 01 03
R 00 00 00 18 F1 21 03 00 06
T 00 00 69
R 00 00 00 18
T 00 00 69 D2 91 C2 90
R 00 00 00 18
T 00 00 6D
R 00 00 00 18
T 00 00 6D D2 A8 12 01 D7 80 03
R 00 00 00 18 00 06 00 18
T 00 00 74
R 00 00 00 18
T 00 00 74 12 01 D6
R 00 00 00 18 00 04 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 7C
R 00 00 00 18
T 00 00 7C C0 E0 C0 D0 E5 00 00 06 C3 95 00 00 07
R 00 00 00 18 F1 21 08 00 06 F1 21 0D 00 06
T 00 00 85 50 02 24 C8
R 00 00 00 18
T 00 00 89
R 00 00 00 18
T 00 00 89 04
R 00 00 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A B5 00 00 06 FD D0 D0 D0 E0 22
R 00 00 00 18 F1 21 04 00 06
T 00 00 92
R 00 00 00 18
T 00 00 92 AF 82 A2 00 00 0B 92 B4 C2 B5 EF A2 E4
R 00 00 00 18 F1 21 06 00 0A
T 00 00 9D 92 00 00 0C 92 94 EF A2 E5 92 00 00 0C
R 00 00 00 18 F1 21 04 00 0A F1 21 0D 00 0A
T 00 00 A6 92 95 EF A2 E6 92 00 00 0C 92 96 EF 33
R 00 00 00 18 F1 21 09 00 0A
T 00 00 B1 92 00 00 0C 92 97 75 00 00 07 02 12
R 00 00 00 18 F1 21 04 00 0A F1 21 0A 00 06
T 00 00 B9 00 7C D2 00 00 B7 75
R 00 00 00 18 00 03 00 18 F1 21 06 00 04
T 00 00 BE 00 00 07 08 12 00 7C C2
R 00 00 00 18 F1 21 03 00 06 00 08 00 18
T 00 00 C4 00 00 B7 75 00 00 07 04 12
R 00 00 00 18 F1 21 03 00 04 F1 21 07 00 06
T 00 00 C9 00 7C D2 B5 D2 B4 22
R 00 00 00 18 00 03 00 18
T 00 00 D0
R 00 00 00 18
T 00 00 D0 AF 82 74 F0 5F FE A2 00 00 0D 92
R 00 00 00 18 F1 21 0A 00 0A
T 00 00 D9 00 00 0B 8E 82 C0 07 12 00 92 D0 07 EF
R 00 00 00 18 F1 21 03 00 0A 00 0B 00 18
T 00 00 E4 C4 54 F0 FF 74 F0 5F FE A2 00 00 0D 92
R 00 00 00 18 F1 21 0C 00 0A
T 00 00 EF 00 00 0B 8E 82 12 00 92 22
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 00 F6
R 00 00 00 18
T 00 00 F6 AF 82 C2 00 00 0D 8F 82 12 00 D0 75 F0
R 00 00 00 18 F1 21 06 00 0A 00 0C 00 18
T 00 01 01 64 E5 00 00 34 84 24 30 F5 00 00 2F 75
R 00 00 00 18 F1 21 05 00 06 F1 21 0C 00 06
T 00 01 0A F0 64 E5 00 00 34 84 85 F0 00 00 34 75
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 01 13 F0 0A E5 00 00 34 84 24 30 F5 00 00 30
R 00 00 00 18 F1 21 06 00 06 F1 21 0D 00 06
T 00 01 1C 75 F0 0A E5 00 00 34 84 E5 F0 24 30 F5
R 00 00 00 18 F1 21 07 00 06
T 00 01 27 00 00 31 7F 00
R 00 00 00 18 F1 21 03 00 06
T 00 01 2A
R 00 00 00 18
T 00 01 2A EF B5 00 00 35 0C D2 00 00 0D 75 82 2E
R 00 00 00 18 F1 21 05 00 06 F1 21 0A 00 0A
T 00 01 33 C0 07 12 00 D0 D0 07
R 00 00 00 18 00 06 00 18
T 00 01 3A
R 00 00 00 18
T 00 01 3A EF 24 00 00 2F F9 87 82 D2 00 00 0D C0
R 00 00 00 18 F1 01 05 00 06 F1 21 0C 00 0A
T 00 01 43 07 12 00 D0 D0 07 0F BF 03 00
R 00 00 00 18 00 05 00 18
T 00 01 4D
R 00 00 00 18
T 00 01 4D 40 DB 22
R 00 00 00 18
T 00 01 50
R 00 00 00 18
T 00 01 50 C2 00 00 B7 C2 00 00 00 75
R 00 00 00 18 F1 21 04 00 04 F1 21 08 00 0A
T 00 01 55 00 00 05 64
R 00 00 00 18 F1 21 03 00 06
T 00 01 57
R 00 00 00 18
T 00 01 57 10 00 00 00 02 80 FB
R 00 00 00 18 F1 21 04 00 0A
T 00 01 5C
R 00 00 00 18
T 00 01 5C C2 00 00 0B 75 82 30 12 00 92
R 00 00 00 18 F1 21 04 00 0A 00 0B 00 18
T 00 01 64
R 00 00 00 18
T 00 01 64 20 90 FD
R 00 00 00 18
T 00 01 67
R 00 00 00 18
T 00 01 67 20 91 FD C2 00 00 0B 75 82 30 12 00 92
R 00 00 00 18 F1 21 07 00 0A 00 0E 00 18
T 00 01 72
R 00 00 00 18
T 00 01 72 20 90 FD
R 00 00 00 18
T 00 01 75
R 00 00 00 18
T 00 01 75 20 91 FD C2 00 00 0B 75 82 30 12 00 92
R 00 00 00 18 F1 21 07 00 0A 00 0E 00 18
T 00 01 80 75 00 00 07 04 12 00 7C C2
R 00 00 00 18 F1 21 04 00 06 00 09 00 18
T 00 01 87 00 00 0B 75 82 20 12 00 92 75
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 8F 00 00 07 04 12 00 7C 7F 00
R 00 00 00 18 F1 21 03 00 06 00 08 00 18
T 00 01 96
R 00 00 00 18
T 00 01 96 EF 90 00 00 93 FE C2 00 00 0D 8E 82 C0
R 00 00 00 18 00 05 00 19 F1 21 0A 00 0A
T 00 01 A1 07 12 00 D0 D0 07
R 00 00 00 18 00 05 00 18
T 00 01 A7
R 00 00 00 18
T 00 01 A7 20 90 FD
R 00 00 00 18
T 00 01 AA
R 00 00 00 18
T 00 01 AA 20 91 FD 0F BF 04 00
R 00 00 00 18
T 00 01 B1
R 00 00 00 18
T 00 01 B1 40 E3 22
R 00 00 00 18
T 00 01 B4
R 00 00 00 18
T 00 01 B4 D2 B9 75 A8 93 75 89 22 75 8A CE 75 8C
R 00 00 00 18
T 00 01 C1 CE 75 8B F3 75 8D F3 75 87 80 75 98 C8
R 00 00 00 18
T 00 01 CE D2 8C D2 8E 12 01 50 22
R 00 00 00 18 00 08 00 18
T 00 01 D6
R 00 00 00 18
T 00 01 D6 22
R 00 00 00 18
T 00 01 D7
R 00 00 00 18
T 00 01 D7 D5 00 00 38 12 D2 92 75 00 00 38 04
R 00 00 00 18 F1 21 04 00 06 F1 21 0B 00 06
T 00 01 DF
R 00 00 00 18
T 00 01 DF E5 00 00 38 60 04 15 00 00 38 80 F8
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 01 E7
R 00 00 00 18
T 00 01 E7 75 00 00 38 64 C2 92
R 00 00 00 18 F1 21 04 00 06
T 00 01 EC
R 00 00 00 18
T 00 01 EC 22
R 00 00 00 18
T 00 01 ED
R 00 00 00 18
T 00 01 ED C0 E0 C0 07 C0 06 C0 D0 75 D0 00 AE 8D
R 00 00 00 18
T 00 01 FA 7F 00 8E 00 00 37 8F 00 00 36 AE 8B 7F
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 02 03 00 EE 25 00 00 36 F5 00 00 36 EF 35
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 02 0B 00 00 37 F5 00 00 37 8F 8B 8F 8D D0 D0
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 14 D0 06 D0 07 D0 E0 32
R 00 00 00 18
T 00 02 1B
R 00 00 00 18
T 00 02 1B C2 92 12 01 B4 75 89 92 D2 8A D2 AA 7F
R 00 00 00 18 00 06 00 18
T 00 02 28 00
R 00 00 00 18
T 00 02 29
R 00 00 00 18
T 00 02 29 EF 90 00 04 93 FE D2 00 00 0D 8E 82 C0
R 00 00 00 18 00 05 00 19 F1 21 0A 00 0A
T 00 02 34 07 12 00 D0 D0 07 0F BF 0F 00
R 00 00 00 18 00 05 00 18
T 00 02 3E
R 00 00 00 18
T 00 02 3E 40 E9
R 00 00 00 18
T 00 02 40
R 00 00 00 18
T 00 02 40 75 00 00 00 3A 75 00 00 01 00 85
R 00 00 00 18 F1 23 04 00 46 F1 23 09 00 46
T 00 02 47 00 00 36 82 85 00 00 37 83 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 4D 00 00 AE 82 8E 00 00 34 75
R 00 00 00 18 02 03 00 00 F1 21 08 00 06
T 00 02 54 00 00 35 04 75 82 C0 12 00 F6 80 E2 22
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 28 06 0E 01
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 44 69 73 74 61 6E 63 69 61 20 28 63 6D
R 00 00 00 19
T 00 00 11 29 3A 00
R 00 00 00 19
