M:ultrassonico
F:G$ext_0$0$0({2}DF,SV:S),C,0,0,1,0,0
F:G$timer_0$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$delay50$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wrLCD8$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wrLCD4$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$char2LCD$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$iniLCD4$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$inic$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$RTproc_1$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$RTproc_2$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ext_1$0$0({2}DF,SV:S),C,0,0,1,2,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$S1$0$0({1}SC:U),E,0,0
S:G$S2$0$0({1}SC:U),E,0,0
S:G$cont$0$0({1}SC:U),E,0,0
S:G$disp1$0$0({1}SC:U),E,0,0
S:G$disp2$0$0({1}SC:U),E,0,0
S:G$cnt100$0$0({1}SC:U),E,0,0
S:G$cnt200$0$0({1}SC:U),E,0,0
S:G$x50us$0$0({1}SC:U),E,0,0
S:G$freq$0$0({1}SC:U),E,0,0
S:G$RxByte$0$0({1}SC:U),E,0,0
S:G$TxByte$0$0({1}SC:U),E,0,0
S:G$rRxB$0$0({1}SC:U),E,0,0
S:G$wRxB$0$0({1}SC:U),E,0,0
S:G$rTxB$0$0({1}SC:U),E,0,0
S:G$wTxB$0$0({1}SC:U),E,0,0
S:G$RxB$0$0({16}DA16d,SC:U),E,0,0
S:G$TxB$0$0({16}DA16d,SC:U),E,0,0
S:G$algs$0$0({5}DA5d,SC:U),E,0,0
S:Lultrassonico.wrLCD8$val$1$8({1}SC:U),R,0,0,[r7]
S:Lultrassonico.wrLCD4$val$1$10({1}SC:U),R,0,0,[r7]
S:Lultrassonico.wrLCD4$temp$1$11({1}SC:U),R,0,0,[r6]
S:Lultrassonico.char2LCD$val$1$12({1}SC:U),E,0,0
S:Lultrassonico.char2LCD$dot$1$12({1}SC:U),E,0,0
S:Lultrassonico.char2LCD$ddRam$1$12({1}SC:U),R,0,0,[r7]
S:Lultrassonico.char2LCD$i$1$13({1}SC:U),R,0,0,[r7]
S:Lultrassonico.iniLCD4$i$1$16({1}SC:U),R,0,0,[r7]
S:Lultrassonico.iniLCD4$cmD$1$16({1}SC:U),R,0,0,[r6]
S:Lultrassonico.iniLCD4$BF$1$16({1}SC:U),R,0,0,[]
S:G$Echo$0$0({2}SI:U),E,0,0
S:G$TrigCont$0$0({1}SC:U),E,0,0
S:Lultrassonico.main$i$1$26({1}SC:U),R,0,0,[r7]
S:Lultrassonico.main$distCM$1$26({1}SC:U),R,0,0,[]
S:G$umSeg$0$0({1}SB0$1:U),H,0,0
S:G$som$0$0({1}SB0$1:U),H,0,0
S:G$bip$0$0({1}SB0$1:U),H,0,0
S:G$tip$0$0({1}SB0$1:U),H,0,0
S:G$RxFlag$0$0({1}SB0$1:U),H,0,0
S:G$TxFlag$0$0({1}SB0$1:U),H,0,0
S:G$Txing$0$0({1}SB0$1:U),H,0,0
S:G$ad1On$0$0({1}SB0$1:U),H,0,0
S:G$ad2On$0$0({1}SB0$1:U),H,0,0
S:G$Ch01$0$0({1}SB0$1:U),H,0,0
S:G$useBuf$0$0({1}SB0$1:U),H,0,0
S:Lultrassonico.wrLCD8$rs$1$8({1}SB0$1:U),H,0,0
S:Lultrassonico.wrLCD8$sloc0$1$0({1}SB0$0:S),H,0,0
S:Lultrassonico.wrLCD4$rs$1$10({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$CLKREG$0$0({1}SC:U),I,0,0
S:G$LCD$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$RxLed$0$0({1}SX:U),J,0,0
S:G$TxBip$0$0({1}SX:U),J,0,0
S:G$SwInt$0$0({1}SX:U),J,0,0
S:G$S1D1$0$0({1}SX:U),J,0,0
S:G$S2D2$0$0({1}SX:U),J,0,0
S:G$lcdCS$0$0({1}SX:U),J,0,0
S:G$adcCS$0$0({1}SX:U),J,0,0
S:G$adcCk$0$0({1}SX:U),J,0,0
S:G$adcDt$0$0({1}SX:U),J,0,0
S:G$DC$0$0({1}SX:U),J,0,0
S:G$RW$0$0({1}SX:U),J,0,0
S:G$TrigPin$0$0({1}SX:U),J,0,0
S:G$ext_0$0$0({2}DF,SV:S),C,0,0
S:G$timer_0$0$0({2}DF,SV:S),C,0,0
S:G$wrLCD8$0$0({2}DF,SV:S),C,0,0
S:G$wrLCD4$0$0({2}DF,SV:S),C,0,0
S:G$char2LCD$0$0({2}DF,SV:S),C,0,0
S:G$iniLCD4$0$0({2}DF,SV:S),C,0,0
S:G$inic$0$0({2}DF,SV:S),C,0,0
S:G$ext_1$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$setLCD4$0$0({4}DA4d,SC:U),D,0,0
S:G$Tit1$0$0({16}DA16d,SC:U),D,0,0
S:Fultrassonico$__str_0$0$0({16}DA16d,SC:S),Z,0,0
L:G$lcdCS$0$0:B7
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$CLKREG$0$0:8F
L:G$TF1$0$0:8F
L:G$LCD$0$0:90
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$S1D1$0$0:90
L:G$P1_1$0$0:91
L:G$S2D2$0$0:91
L:G$P1_2$0$0:92
L:G$TrigPin$0$0:92
L:G$P1_3$0$0:93
L:G$adcCS$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$RxLed$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$TxBip$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$SwInt$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$DC$0$0:B4
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$adcCk$0$0:B4
L:G$P3_5$0$0:B5
L:G$RW$0$0:B5
L:G$T1$0$0:B5
L:G$adcDt$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$S1$0$0:22
L:G$S2$0$0:23
L:G$cont$0$0:24
L:G$disp1$0$0:25
L:G$disp2$0$0:26
L:G$cnt100$0$0:27
L:G$cnt200$0$0:28
L:G$x50us$0$0:29
L:G$freq$0$0:2A
L:G$RxByte$0$0:2B
L:G$TxByte$0$0:2C
L:G$rRxB$0$0:2D
L:G$wRxB$0$0:2E
L:G$rTxB$0$0:2F
L:G$wTxB$0$0:30
L:G$RxB$0$0:31
L:G$TxB$0$0:41
L:G$algs$0$0:51
L:Lultrassonico.char2LCD$val$1$12:56
L:Lultrassonico.char2LCD$dot$1$12:57
L:G$Echo$0$0:58
L:G$TrigCont$0$0:5A
L:C$uRTOS_2.21.h$38$1$26:72
L:C$uRTOS_2.21.h$39$1$26:75
L:C$uRTOS_2.21.h$40$1$26:78
L:C$uRTOS_2.21.h$41$1$26:7B
L:C$uRTOS_2.21.h$42$1$26:7E
L:C$uRTOS_2.21.h$43$1$26:81
L:C$uRTOS_2.21.h$44$1$26:84
L:C$uRTOS_2.21.h$46$1$26:87
L:C$uRTOS_2.21.h$49$1$26:8A
L:C$uRTOS_2.21.h$50$1$26:8D
L:C$uRTOS_2.21.h$51$1$26:90
L:C$uRTOS_2.21.h$52$1$26:93
L:C$ultrassonico.c$4$1$26:96
L:C$ultrassonico.c$5$1$26:9B
L:C$uRTOS_2.21.h$27$1$26:9E
L:C$uRTOS_2.21.h$28$1$26:A0
L:C$uRTOS_2.21.h$29$1$26:A2
L:C$uRTOS_2.21.h$30$1$26:A4
L:C$uRTOS_2.21.h$31$1$26:A6
L:C$uRTOS_2.21.h$32$1$26:A8
L:C$uRTOS_2.21.h$33$1$26:AA
L:C$uRTOS_2.21.h$34$1$26:AC
L:C$uRTOS_2.21.h$35$1$26:AE
L:C$uRTOS_2.21.h$37$1$26:B0
L:C$uRTOS_2.21.h$20$1$26:B2
L:C$uRTOS_2.21.h$76$0$0:B7
L:G$ext_0$0$0:B7
L:C$uRTOS_2.21.h$77$1$2:BB
L:C$uRTOS_2.21.h$78$1$2:BD
L:C$uRTOS_2.21.h$79$2$3:C0
L:C$uRTOS_2.21.h$82$2$4:CA
L:C$uRTOS_2.21.h$84$1$2:D6
L:XG$ext_0$0$0:D6
L:C$uRTOS_2.21.h$129$1$6:D7
L:C$uRTOS_2.21.h$89$1$2:D7
L:G$timer_0$0$0:D7
L:C$uRTOS_2.21.h$130$1$6:133
L:C$uRTOS_2.21.h$134$1$6:133
L:C$uRTOS_2.21.h$148$1$7:133
L:G$delay50$0$0:133
L:XG$timer_0$0$0:133
L:C$uRTOS_2.21.h$149$1$7:149
L:C$uRTOS_2.21.h$153$1$7:149
L:G$wrLCD8$0$0:149
L:XG$delay50$0$0:149
L:C$uRTOS_2.21.h$154$1$9:14B
L:C$uRTOS_2.21.h$155$1$9:151
L:C$uRTOS_2.21.h$156$1$9:15F
L:C$uRTOS_2.21.h$157$1$9:16C
L:C$uRTOS_2.21.h$158$1$9:172
L:C$uRTOS_2.21.h$159$1$9:174
L:C$uRTOS_2.21.h$160$1$9:17A
L:C$uRTOS_2.21.h$161$1$9:17C
L:C$uRTOS_2.21.h$162$1$9:182
L:C$uRTOS_2.21.h$163$1$9:186
L:XG$wrLCD8$0$0:186
L:C$uRTOS_2.21.h$167$1$9:187
L:G$wrLCD4$0$0:187
L:C$uRTOS_2.21.h$169$1$11:189
L:C$uRTOS_2.21.h$170$1$11:18D
L:C$uRTOS_2.21.h$171$1$11:19A
L:C$uRTOS_2.21.h$172$1$11:1A3
L:C$uRTOS_2.21.h$173$1$11:1AC
L:XG$wrLCD4$0$0:1AC
L:C$uRTOS_2.21.h$178$1$11:1AD
L:G$char2LCD$0$0:1AD
L:C$uRTOS_2.21.h$180$1$13:1AF
L:C$uRTOS_2.21.h$181$1$13:1B6
L:C$uRTOS_2.21.h$182$1$13:1C0
L:C$uRTOS_2.21.h$183$1$13:1C9
L:C$uRTOS_2.21.h$184$1$13:1D3
L:C$uRTOS_2.21.h$186$3$15:1E1
L:C$uRTOS_2.21.h$187$3$15:1F1
L:C$uRTOS_2.21.h$185$2$14:200
L:C$uRTOS_2.21.h$189$2$14:206
L:XG$char2LCD$0$0:206
L:C$uRTOS_2.21.h$193$2$14:207
L:C$uRTOS_2.21.h$197$1$16:207
L:G$iniLCD4$0$0:207
L:C$uRTOS_2.21.h$198$1$16:209
L:C$uRTOS_2.21.h$199$1$16:20E
L:C$uRTOS_2.21.h$200$1$16:20E
L:C$uRTOS_2.21.h$201$1$16:213
L:C$uRTOS_2.21.h$202$1$16:21B
L:C$uRTOS_2.21.h$203$1$16:221
L:C$uRTOS_2.21.h$204$1$16:229
L:C$uRTOS_2.21.h$205$1$16:22F
L:C$uRTOS_2.21.h$206$1$16:237
L:C$uRTOS_2.21.h$207$1$16:23D
L:C$uRTOS_2.21.h$208$1$16:245
L:C$uRTOS_2.21.h$210$3$18:24D
L:C$uRTOS_2.21.h$211$3$18:253
L:C$uRTOS_2.21.h$212$3$18:25E
L:C$uRTOS_2.21.h$213$3$18:261
L:C$uRTOS_2.21.h$209$2$17:264
L:C$uRTOS_2.21.h$215$2$17:26A
L:XG$iniLCD4$0$0:26A
L:C$uRTOS_2.21.h$219$2$17:26B
L:C$uRTOS_2.21.h$220$1$20:26B
L:G$inic$0$0:26B
L:C$uRTOS_2.21.h$221$1$20:26D
L:C$uRTOS_2.21.h$222$1$20:270
L:C$uRTOS_2.21.h$223$1$20:273
L:C$uRTOS_2.21.h$224$1$20:276
L:C$uRTOS_2.21.h$225$1$20:279
L:C$uRTOS_2.21.h$226$1$20:27C
L:C$uRTOS_2.21.h$227$1$20:27F
L:C$uRTOS_2.21.h$228$1$20:282
L:C$uRTOS_2.21.h$229$1$20:285
L:C$uRTOS_2.21.h$230$1$20:287
L:C$uRTOS_2.21.h$231$1$20:289
L:C$uRTOS_2.21.h$232$1$20:28C
L:XG$inic$0$0:28C
L:C$ultrassonico.c$10$1$20:28D
L:C$ultrassonico.c$11$1$20:28D
L:G$RTproc_1$0$0:28D
L:XG$RTproc_1$0$0:28D
L:C$ultrassonico.c$13$1$20:28E
L:C$ultrassonico.c$14$1$22:28E
L:C$ultrassonico.c$15$1$22:28E
L:G$RTproc_2$0$0:28E
L:C$ultrassonico.c$16$2$23:291
L:C$ultrassonico.c$17$2$23:293
L:C$ultrassonico.c$18$2$23:296
L:C$ultrassonico.c$19$2$23:29E
L:C$ultrassonico.c$20$2$23:2A1
L:C$ultrassonico.c$21$1$22:2A3
L:XG$RTproc_2$0$0:2A3
L:C$ultrassonico.c$23$1$22:2A4
L:G$ext_1$0$0:2A4
L:C$ultrassonico.c$24$1$25:2AF
L:C$ultrassonico.c$25$1$25:2B7
L:C$ultrassonico.c$26$1$25:2C5
L:C$ultrassonico.c$27$1$25:2C7
L:C$ultrassonico.c$28$1$25:2D1
L:XG$ext_1$0$0:2D1
L:C$ultrassonico.c$29$1$25:2D2
L:C$ultrassonico.c$32$1$26:2D2
L:G$main$0$0:2D2
L:C$ultrassonico.c$33$1$26:2D4
L:C$ultrassonico.c$34$1$26:2D7
L:C$ultrassonico.c$35$1$26:2DA
L:C$ultrassonico.c$36$1$26:2DC
L:C$ultrassonico.c$38$3$28:2E0
L:C$ultrassonico.c$37$2$27:2F1
L:C$ultrassonico.c$40$1$26:2F7
L:C$ultrassonico.c$41$1$26:2F7
L:C$ultrassonico.c$42$2$29:30A
L:C$ultrassonico.c$43$1$26:315
L:XG$main$0$0:315
L:G$setLCD4$0$0:343
L:G$Tit1$0$0:347
