Token                         Classificacao                 Linha
----------------------------------------------------------------------------------------------------
program                       Palavra_reservada             1
teste                         Identificador                 1
;                             Delimitador                   1
var                           Palavra_reservada             2
i                             Identificador                 3
:                             Delimitador                   3
integer                       Palavra_reservada             3
;                             Delimitador                   3
j                             Identificador                 4
:                             Delimitador                   4
real                          Palavra_reservada             4
;                             Delimitador                   4
X_I4S_                        Identificador                 5
:                             Delimitador                   5
real                          Palavra_reservada             5
;                             Delimitador                   5
procedure                     Palavra_reservada             7
p                             Identificador                 7
(                             Delimitador                   7
x                             Identificador                 7
:                             Delimitador                   7
integer                       Palavra_reservada             7
)                             Delimitador                   7
;                             Delimitador                   7
var                           Palavra_reservada             8
i                             Identificador                 8
:                             Delimitador                   8
integer                       Palavra_reservada             8
;                             Delimitador                   8
j                             Identificador                 9
:                             Delimitador                   9
real                          Palavra_reservada             9
;                             Delimitador                   9
procedure                     Palavra_reservada             11
w                             Identificador                 11
(                             Delimitador                   11
f                             Identificador                 11
:                             Delimitador                   11
integer                       Palavra_reservada             11
)                             Delimitador                   11
;                             Delimitador                   11
var                           Palavra_reservada             12
i                             Identificador                 12
:                             Delimitador                   12
integer                       Palavra_reservada             12
;                             Delimitador                   12
j                             Identificador                 13
:                             Delimitador                   13
real                          Palavra_reservada             13
;                             Delimitador                   13
begin                         Palavra_reservada             14
end                           Palavra_reservada             15
;                             Delimitador                   15
begin                         Palavra_reservada             17
end                           Palavra_reservada             18
;                             Delimitador                   18
procedure                     Palavra_reservada             20
q                             Identificador                 20
(                             Delimitador                   20
x                             Identificador                 20
:                             Delimitador                   20
integer                       Palavra_reservada             20
)                             Delimitador                   20
;                             Delimitador                   20
var                           Palavra_reservada             21
i                             Identificador                 21
:                             Delimitador                   21
integer                       Palavra_reservada             21
;                             Delimitador                   21
j                             Identificador                 22
:                             Delimitador                   22
real                          Palavra_reservada             22
;                             Delimitador                   22
begin                         Palavra_reservada             23
end                           Palavra_reservada             24
;                             Delimitador                   24
begin                         Palavra_reservada             26
end                           Palavra_reservada             27
.                             Delimitador                   27
