INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\harness.o
./debug\inversekinematicsengine.o
./debug\trajectoryinterpolator.o
./debug\robotmodel.o
./debug\robotvisualisationwidget.o
./debug\machinecoordinatesplot.o
./debug\point.o
./debug\machinecoordinates.o
./debug\gui.o
./debug\pointdialog.o
./debug\settingsdialog.o
./debug\defaultvalues.o
./debug\timeplotwidget.o
./debug\qcustomplot.o
./debug\moc_mainwindow.o
./debug\moc_harness.o
./debug\moc_inversekinematicsengine.o
./debug\moc_trajectoryinterpolator.o
./debug\moc_robotmodel.o
./debug\moc_robotvisualisationwidget.o
./debug\moc_machinecoordinatesplot.o
./debug\moc_gui.o
./debug\moc_pointdialog.o
./debug\moc_settingsdialog.o
./debug\moc_timeplotwidget.o
./debug\moc_qcustomplot.o
);
