INPUT(
./release\main.o
./release\mainwindow.o
./release\harness.o
./release\inversekinematicsengine.o
./release\trajectoryinterpolator.o
./release\robotmodel.o
./release\robotvisualisationwidget.o
./release\machinecoordinatesplot.o
./release\point.o
./release\machinecoordinates.o
./release\gui.o
./release\pointdialog.o
./release\settingsdialog.o
./release\defaultvalues.o
./release\timeplotwidget.o
./release\qcustomplot.o
./release\moc_mainwindow.o
./release\moc_harness.o
./release\moc_inversekinematicsengine.o
./release\moc_trajectoryinterpolator.o
./release\moc_robotmodel.o
./release\moc_robotvisualisationwidget.o
./release\moc_machinecoordinatesplot.o
./release\moc_gui.o
./release\moc_pointdialog.o
./release\moc_settingsdialog.o
./release\moc_timeplotwidget.o
./release\moc_qcustomplot.o
);
